[gd_scene load_steps=5 format=3 uid="uid://77ytm3vdeqbq"]

[ext_resource type="PackedScene" uid="uid://cqd7mobbdxg34" path="res://scenes/level_object_prefabs/crystals/blue_crystal_2.tscn" id="1_n3sak"]
[ext_resource type="PackedScene" uid="uid://dwqpo8nxvnp2n" path="res://scenes/level_object_prefabs/crystals/blue_crystal_3.tscn" id="2_i358d"]
[ext_resource type="PackedScene" uid="uid://c87dllocut45o" path="res://scenes/level_object_prefabs/crystals/blue_crystal_4.tscn" id="3_yvf0q"]
[ext_resource type="PackedScene" uid="uid://ds1sosprf6hq5" path="res://scenes/level_object_prefabs/crystals/blue_crystal_1.tscn" id="4_kdjkp"]

[node name="blue_cluster_3" type="Node3D"]

[node name="blueCrystal2" parent="." instance=ExtResource("1_n3sak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366905, 0, 0)

[node name="blue_crystal_3" parent="." instance=ExtResource("2_i358d")]
transform = Transform3D(1, 0, 0, 0, 0.993203, -0.116393, 0, 0.116393, 0.993203, 0, 0, 0.850883)

[node name="blue_crystal_4" parent="." instance=ExtResource("3_yvf0q")]
transform = Transform3D(0.993375, 0.11492, 0, -0.11492, 0.993375, 0, 0, 0, 1, 0.433696, 0, 0)

[node name="blueCrystal1" parent="." instance=ExtResource("4_kdjkp")]
transform = Transform3D(0.6, 0, 0, 0, 0.593792, 0.0860852, 0, -0.0860852, 0.593792, 0, 0, -0.857331)
