[gd_scene load_steps=4 format=3 uid="uid://bf8ltj73x3txf"]

[ext_resource type="PackedScene" uid="uid://meuevjo7fl7y" path="res://scenes/level_object_prefabs/crystals/purple_crystal_1.tscn" id="1_qb070"]
[ext_resource type="PackedScene" uid="uid://cu3ncd5b4a5b" path="res://scenes/level_object_prefabs/crystals/purple_crystal_2.tscn" id="2_lmxeb"]
[ext_resource type="PackedScene" uid="uid://b0jsush4ppccb" path="res://scenes/level_object_prefabs/crystals/purple_crystal_3.tscn" id="3_cng7r"]

[node name="purple_cluster_1" type="Node3D"]

[node name="purpleCrystal1" parent="." instance=ExtResource("1_qb070")]

[node name="purpleCrystal2" parent="." instance=ExtResource("2_lmxeb")]
transform = Transform3D(0.668677, 0, 0.743553, 0, 1, 0, -0.743553, 0, 0.668677, -0.543857, 0, 0.44132)

[node name="purple_crystal_3" parent="." instance=ExtResource("3_cng7r")]
transform = Transform3D(0.961045, 0.276392, 0, -0.270433, 0.940325, -0.206529, -0.0570829, 0.198483, 0.978441, 0.558496, 0, 0.440266)

[node name="purple_crystal_4" parent="." instance=ExtResource("3_cng7r")]
transform = Transform3D(0.63165, -0.39847, -0.665011, 0.401032, 0.902056, -0.159592, 0.66347, -0.165884, 0.729582, -0.583923, -9.53674e-07, -0.247609)
