[gd_scene load_steps=12 format=3 uid="uid://f50jjdtgn5ql"]

[ext_resource type="PackedScene" uid="uid://brsmkoif6adga" path="res://scenes/player.tscn" id="1_fl8mb"]
[ext_resource type="PackedScene" uid="uid://21tkl3ieqfyj" path="res://player/projectiles/swordcerer_basic_attack_projectile_pathed.tscn" id="2_muu32"]
[ext_resource type="Script" path="res://player/swordcerer_player.gd" id="2_wjrc2"]
[ext_resource type="PackedScene" uid="uid://cisw6ifyu8cub" path="res://player/projectiles/sub_path_swordcerer_basic_projectile.tscn" id="3_uokak"]
[ext_resource type="PackedScene" uid="uid://bn0cctdr4n0m8" path="res://player/projectiles/swordcerer_secondary_attack.tscn" id="4_dh252"]
[ext_resource type="PackedScene" uid="uid://doqs3h17saoej" path="res://player/projectiles/swordcerer_special_projectile.tscn" id="6_215jy"]
[ext_resource type="PackedScene" uid="uid://nimmcwkm2whl" path="res://player/projectiles/swordcerer_movement_projectile.tscn" id="7_njcma"]

[sub_resource type="Curve3D" id="Curve3D_phned"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 2, -3, 0, 0, -2, 0, 0, 2, 0, 4, 0, 0, 3, 0, 0, -3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, -4, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_jkkxq"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpecialAttackPathRight/RightSwordPathFollow/SwordcererSpecialProjectile:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpecialAttackPathLeft/LeftSwordPathFollow/SwordcererSpecialProjectile2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpecialAttackPathRight/RightSwordPathFollow/SwordcererSpecialProjectile/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpecialAttackPathLeft/LeftSwordPathFollow/SwordcererSpecialProjectile2/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1ac0v"]
resource_name = "swordcerer_special_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpecialAttackPathRight/RightSwordPathFollow:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [0.15, 0.0, 0.99]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpecialAttackPathLeft/LeftSwordPathFollow:progress_ratio")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [0.15, 0.0, 0.99]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpecialAttackPathRight/RightSwordPathFollow/SwordcererSpecialProjectile:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpecialAttackPathLeft/LeftSwordPathFollow/SwordcererSpecialProjectile2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpecialAttackPathRight/RightSwordPathFollow/SwordcererSpecialProjectile/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpecialAttackPathLeft/LeftSwordPathFollow/SwordcererSpecialProjectile2/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5jyj"]
_data = {
"RESET": SubResource("Animation_jkkxq"),
"swordcerer_special_attack": SubResource("Animation_1ac0v")
}

[node name="Swordcerer_Player" instance=ExtResource("1_fl8mb")]
script = ExtResource("2_wjrc2")
PROJECTILE = ExtResource("3_uokak")
SECONDARY_PROJECTILE = ExtResource("4_dh252")
START_END_PERCENT = 0.1
DASH_DISTANCE = 15
DASH_SPEED_MULT = 10

[node name="Knight" parent="." index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="PathsParent" type="Node3D" parent="Knight" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="BasicProjectilePath" parent="Knight/PathsParent" index="0" instance=ExtResource("2_muu32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)

[node name="SpecialAttackParent" type="Node3D" parent="Knight/PathsParent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="SpecialAttackPathRight" type="Path3D" parent="Knight/PathsParent/SpecialAttackParent" index="0"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -10, 0, 0)
curve = SubResource("Curve3D_phned")

[node name="RightSwordPathFollow" type="PathFollow3D" parent="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathRight" index="0"]
transform = Transform3D(-1, -5.63296e-08, -6.68426e-08, 0, 0.76459, -0.644336, 8.74228e-08, -0.644336, -0.76459, 0, 3.23327, -1.99636)
progress = 1.59936
loop = false

[node name="SwordcererSpecialProjectile" parent="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathRight/RightSwordPathFollow" index="0" instance=ExtResource("6_215jy")]
transform = Transform3D(-2.62268e-07, -6, 2.62268e-07, 0, -2.62268e-07, -6, 6, -2.62268e-07, 1.14641e-14, 0, 0, 0)
visible = false

[node name="CollisionShape3D" parent="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathRight/RightSwordPathFollow/SwordcererSpecialProjectile" index="0"]
disabled = true

[node name="SpecialAttackPathLeft" type="Path3D" parent="Knight/PathsParent/SpecialAttackParent" index="1"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 10, 0, 0)
curve = SubResource("Curve3D_phned")

[node name="LeftSwordPathFollow" type="PathFollow3D" parent="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathLeft" index="0"]
transform = Transform3D(-1, -5.63303e-08, -6.68434e-08, 0, 0.764599, -0.644344, 8.74228e-08, -0.644344, -0.764599, 0, 3.23327, -1.99636)
progress = 1.59936
loop = false

[node name="SwordcererSpecialProjectile2" parent="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathLeft/LeftSwordPathFollow" index="0" instance=ExtResource("6_215jy")]
transform = Transform3D(-2.62268e-07, -6, 2.62268e-07, 0, -2.62268e-07, -6, 6, -2.62268e-07, 1.14641e-14, 0, 0, 0)
visible = false

[node name="CollisionShape3D" parent="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathLeft/LeftSwordPathFollow/SwordcererSpecialProjectile2" index="0"]
disabled = true

[node name="SpecialAttackAnimator" type="AnimationPlayer" parent="Knight/PathsParent/SpecialAttackParent" index="2"]
libraries = {
"": SubResource("AnimationLibrary_i5jyj")
}

[node name="SwordcererMovementProjectileRight" parent="Knight" index="3" instance=ExtResource("7_njcma")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.6, 1, 0)

[node name="SwordcererMovementProjectileLeft" parent="Knight" index="4" instance=ExtResource("7_njcma")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.6, 1, 0)

[node name="CameraRaycast" parent="TwistPivot/PitchPivot/Camera3D" index="0"]
target_position = Vector3(0, 0, -35)

[node name="SecondaryAttackTimer" parent="." index="5"]
wait_time = 6.0

[editable path="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathRight/RightSwordPathFollow/SwordcererSpecialProjectile"]
[editable path="Knight/PathsParent/SpecialAttackParent/SpecialAttackPathLeft/LeftSwordPathFollow/SwordcererSpecialProjectile2"]
[editable path="Hurtbox"]
