[gd_scene load_steps=2 format=3 uid="uid://cisw6ifyu8cub"]

[ext_resource type="PackedScene" uid="uid://iapb1qehvaha" path="res://player/projectiles/swordcerer_basic_attack_projectile.tscn" id="1_8kvhn"]

[node name="PathFollow3D" type="PathFollow3D"]
transform = Transform3D(-0.502523, 0, 0.864549, 0, 1, 0, -0.864549, 0, -0.502523, 0, 0, 0)

[node name="PlayerProjectile" parent="." instance=ExtResource("1_8kvhn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
AIR_TIME = 0.5

[editable path="PlayerProjectile"]
