[gd_scene load_steps=12 format=3 uid="uid://w6quabs2b7o8"]

[ext_resource type="Script" path="res://enemies/enemy_base.gd" id="1_ksskb"]
[ext_resource type="PackedScene" uid="uid://dcc0wmcswlgd7" path="res://models/PurpleCrystalGolem.glb" id="2_2yjx7"]
[ext_resource type="PackedScene" uid="uid://bkd37qnou2a6" path="res://resources/Hurtbox.tscn" id="3_36uhd"]
[ext_resource type="Script" path="res://resources/states/state_machine.gd" id="4_tra3b"]
[ext_resource type="Script" path="res://resources/states/ground_circle.gd" id="5_yswn8"]
[ext_resource type="Script" path="res://resources/states/ground_wander.gd" id="6_brtsm"]
[ext_resource type="Script" path="res://enemies/attacks/EnemyAttackManager.gd" id="7_bu0ip"]
[ext_resource type="PackedScene" uid="uid://bm2iftclkgtxg" path="res://enemies/attacks/crystal_golem_melee.tscn" id="8_t1jqf"]
[ext_resource type="PackedScene" uid="uid://d2n5uv6vg4dst" path="res://enemies/attacks/crystal_golem_ranged.tscn" id="9_psvo5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7f4bd"]
radius = 0.984
height = 6.483

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm3ab"]
radius = 0.984248
height = 6.48322

[node name="CrystalGolemEnemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
wall_min_slide_angle = 1.0472
script = ExtResource("1_ksskb")
chase_range = 40.0

[node name="PurpleCrystalGolem" parent="." instance=ExtResource("2_2yjx7")]

[node name="RightArmIk" type="SkeletonIK3D" parent="PurpleCrystalGolem/Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"UpperArm.R"
tip_bone = &"Hand.R"
target_node = NodePath("../../../../RightArmIkTarget")

[node name="PhysicsBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11098, 0)
shape = SubResource("CapsuleShape3D_7f4bd")

[node name="Hurtbox" parent="." instance=ExtResource("3_36uhd")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2694, 0)
shape = SubResource("CapsuleShape3D_tm3ab")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 1.0
path_max_distance = 25.01
radius = 2.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="State Machine" type="Node" parent="."]
script = ExtResource("4_tra3b")

[node name="GroundCircle" type="Node" parent="State Machine"]
script = ExtResource("5_yswn8")

[node name="GroundWander" type="Node" parent="State Machine"]
script = ExtResource("6_brtsm")

[node name="AttackManager" type="Node3D" parent="." node_paths=PackedStringArray("attacks")]
script = ExtResource("7_bu0ip")
attacks = [null, null]

[node name="CrystalGolemMelee" parent="AttackManager" instance=ExtResource("8_t1jqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
attack_range = 5.0

[node name="CrystalGolemRanged" parent="AttackManager" instance=ExtResource("9_psvo5")]

[node name="RightArmIkTarget" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5.46852, 3.88356, -10.7986)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered" flags=18]
[connection signal="navigation_finished" from="NavigationAgent3D" to="State Machine/GroundWander" method="_on_navigation_agent_3d_navigation_finished" flags=18]

[editable path="PurpleCrystalGolem"]
[editable path="Hurtbox"]
