[gd_scene load_steps=5 format=3 uid="uid://bl4qbfrdg0h5r"]

[ext_resource type="Theme" uid="uid://b07lkarvejd1l" path="res://UI/in_game/default_theme.tres" id="1_ubt8s"]
[ext_resource type="Texture2D" uid="uid://bg6tnc7bpvs8i" path="res://UI/in_game/Crosshair.png" id="2_ensup"]
[ext_resource type="Script" path="res://UI/in_game/PlayerUIBase.gd" id="2_ftcvu"]
[ext_resource type="PackedScene" uid="uid://b75n5g5c5p0a7" path="res://UI/in_game/skills_grid_container.tscn" id="3_ueku0"]

[node name="SwordcererUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ubt8s")
script = ExtResource("2_ftcvu")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
theme = ExtResource("1_ubt8s")
alignment_horizontal = 0
alignment_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="AspectRatioContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="SkillsGridContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_ueku0")]
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ubt8s")

[node name="Crosshair" type="Sprite2D" parent="AspectRatioContainer2"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_ensup")
